<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MicroservicesFramework.Autofac</Description>
    <Authors>JaroslawSzczerbaty.pl</Authors>
    <AssemblyName>MicroservicesFramework.Autofac</AssemblyName>
    <Title>MicroservicesFramework.Autofac</Title>
    <PackageId>MicroservicesFramework.Autofac</PackageId>
    <PackageTags>MicroservicesFramework.Autofac</PackageTags>

    <LangVersion>Latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


</Project>
