<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0-beta.3" />
    <PackageReference Include="ForEvolve.FluentValidation.AspNetCore.Http" Version="1.0.26" />

    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesFramework.Logging.Autofac\MicroservicesFramework.Logging.Autofac.csproj" />
    <ProjectReference Include="..\MicroservicesFramework.Mediator\MicroservicesFramework.Mediator.csproj" />
    <ProjectReference Include="..\MicroservicesFramework\MicroservicesFramework.csproj" />
    <ProjectReference Include="..\Shop.Orders.Application\Shop.Orders.Application.csproj" />
    <ProjectReference Include="..\Shop.Orders.Infrastructure\Shop.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
