# Microservices-Framework

./: .gitignore  MicroFusion.sln  MicroservicesFramework.sln  README.md
Example/Shop.Orders.Application/: Shop.Orders.Application.csproj
Example/Shop.Orders.Application/Commands/: IOrderCommandService.cs
Example/Shop.Orders.Application/Commands/AwaitingValidationOrder/: AwaitingValidationOrderCommand.cs
Example/Shop.Orders.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderValidation.cs
Example/Shop.Orders.Application/Commands/CreateOrder/: CreateOrderCommand.cs
Example/Shop.Orders.Application/Commands/CreateOrderDraft/: CreateOrderDraftCommand.cs
Example/Shop.Orders.Application/Commands/Dtos/: OrderItemDto.cs
Example/Shop.Orders.Application/Queries/: IOrderQueryService.cs
Example/Shop.Orders.Application/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryValidation.cs
Example/Shop.Orders.Application/Queries/GetOrderFromUser/: GetOrderFromUserQuery.cs  GetOrderFromUserQueryValidation.cs
Example/Shop.Orders.Application/Queries/Resources/: OrdearResource.cs  OrderSummaryResource.cs
MicroFusion/: Extensions.cs  MicroFusion.csproj
MicroFusion.Auth/: ExtensionsAuth.cs  MicroFusion.Auth.csproj
MicroFusion.Common/: AppOptions.cs  OptionsExtensions.cs
MicroFusion.DesingByContract.UnitTests/: ExceptionFactoryTests.cs  MicroFusion.DesingByContract.UnitTests.csproj  ThrowIfCannotChangeTests.cs  ThrowIfDefaultTests.cs  ThrowIfEmptyTests.cs  ThrowIfFalseTests.cs  ThrowIfGreaterTests.cs  ThrowIfIsNullOrWhiteSpaceTests.cs  ThrowIfLessThanTests.cs  ThrowIfNegativeTests.cs  ThrowIfNotDefaultTests.cs  ThrowIfNotEmptyTests.cs  ThrowIfNotNullTests.cs  ThrowIfNotRangeTests.cs  ThrowIfNullTests.cs  (+8 more)
MicroFusion.Domain.Common/: EntityWithCompositeId.cs  EventSourcedRootEntity.cs  HashCodeHelper.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEvent.cs  IIdentity.cs  IMessageBrocker.cs  IRepository.cs  Identity.cs  MicroFusion.Domain.Common.csproj  ValueObject.cs
MicroFusion.Tracing.Jaeger.Masstransit/: MasstransitJeagerConfigurator.cs  MasstransitJeagerExtensions.cs  MicroFusion.Tracing.Jaeger.Masstransit.csproj
MicroFusion.Tracing.Jaeger.Masstransit/Options/: JaegerOptions.cs  MasstransitOptions.cs  TracingOptions.cs
MicroFusion.Tracing.Jeager.UnitTests/: JeagerConfiguratorTests.cs  JeagerExtensionsTests.cs  MicroFusion.Tracing.Jeager.UnitTests.csproj
MicroservicesFramework/: Extensions.cs  MicroservicesFramework.csproj  OptionsExtensions.cs
MicroservicesFramework.Autofac/: LoggingInterceptor.cs  MicroservicesFramework.Autofac.csproj
MicroservicesFramework.DesingByContract/: Exception.ThrowIf.cs  Exception.ThrowIfCannotChangeStatus.cs  Exception.ThrowIfDefault.cs  Exception.ThrowIfEmpty.cs  Exception.ThrowIfFalse.cs  Exception.ThrowIfGreaterThan.cs  Exception.ThrowIfIsNullOrWhiteSpace.cs  Exception.ThrowIfLessThan.cs  Exception.ThrowIfNegative.cs  Exception.ThrowIfNotDefault.cs  Exception.ThrowIfNotEmpty.cs  Exception.ThrowIfNotNull.cs  Exception.ThrowIfNotRange.cs  Exception.ThrowIfNotZero.cs  Exception.ThrowIfNull.cs  Exception.ThrowIfNullOrEmpty.cs  Exception.ThrowIfPositive.cs  Exception.ThrowIfRange.cs  Exception.ThrowIfTrue.cs  Exception.ThrowIfZero.cs  Exception.cs  ExceptionFactory.cs  MicroservicesFramework.DesingByContract.csproj
MicroservicesFramework.Logging/: Extensions.cs  LoggerConfigurator.cs  LoggingExtensions.cs  MicroservicesFramework.Logging.csproj
MicroservicesFramework.Logging.Autofac/: LogMethodCallInterceptor.cs  LogMethodResultInterceptor.cs  LoggingInterceptor.cs  LoggingInterceptorBase.cs  MicroservicesFramework.Logging.Autofac.csproj
MicroservicesFramework.Logging.Autofac/Formaters/: IFormatter.cs  MethodSignatureFormatter.cs  ParametersFormatter.cs  ResultFormatter.cs
MicroservicesFramework.Logging.UnitTests/: LoggerConfiguratorTests.cs  MicroservicesFramework.Logging.UnitTests.csproj
MicroservicesFramework.Logging/Options/: AppOption.cs  ConsoleOptions.cs  FileOption.cs  FileOptions.cs  LoggerOption.cs  LoggerOptions.cs  SeqOptions.cs
MicroservicesFramework.Mediator/: DependencyExtension.cs  ICommand.cs  IMessage.cs  IQuery.cs  MediatorExtensions.cs  MethodLocation.cs  MicroservicesFramework.Mediator.csproj
MicroservicesFramework.Tracing.Jaeger/: HttpSenderAdapter.cs  IHttpSender.cs  JeagerConfigurator.cs  JeagerExtensions.cs  MicroservicesFramework.Tracing.Jeager.csproj
MicroservicesFramework.Tracing.Jaeger/Options/: JaegerHtpOptions.cs  JaegerHttpOptions.cs  JaegerOptions.cs  JaegerUdpOptions.cs  TracingOptions.cs
Shop.Orders.Api/: Program.cs  Shop.Orders.Api.csproj  appsettings.Development.json  appsettings.json
Shop.Orders.Api/Properties/: launchSettings.json
Shop.Orders.Application/: Shop.Orders.Application.csproj
Shop.Orders.Application/Commands/: OrderCommandService.cs
Shop.Orders.Application/Commands/AwaitingValidationOrder/: AwaitingValidationOrderCommand.cs  AwaitingValidationOrderValidation.cs
Shop.Orders.Application/Commands/CancelOrder/: CancelOrderCommand.cs
Shop.Orders.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderValidation.cs
Shop.Orders.Application/Commands/CreateOrderDraft/: CreateOrderDraftCommand.cs  CreateOrderDraftValidation.cs
Shop.Orders.Application/Queries/: IOrderQueries.cs
Shop.Orders.Application/Queries/GetOrder/: GetOrderQuery.cs
Shop.Orders.Application/Queries/GetOrderFromUser/: GetOrderFromUserQuery.cs
Shop.Orders.Application/Queries/Resources/: OrderItemResource.cs
Shop.Orders.Domain/: Shop.Orders.Domain.csproj
Shop.Orders.Domain/Orders/: Address.cs  BuyerId.cs  IOrderRepository.cs  Order.cs  OrderId.cs  OrderItem.cs  PaymentMethodId.cs
Shop.Orders.Domain/Orders/Exceptions/: AddressException.cs  OrderException.cs  OrderItemException.cs
Shop.Orders.Infrastructure/: Shop.Orders.Infrastructure.csproj
Shop.Orders.Infrastructure/Mongo/: OrderData.cs  OrderItemData.cs  OrderQueryService.cs  OrderRepository.cs
Shop.Orders.Infrastructure/Mongo/Internal/: DatabaseSetting.cs  MongoCollectionFactory.cs  MongoRepository.cs
(+230 files in other folders)
