<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesFramework.DesingByContract\MicroservicesFramework.DesingByContract.csproj" />
    <ProjectReference Include="..\MicroservicesFramework.Domain.AbstractCore\MicroservicesFramework.Domain.Common.csproj" />
  </ItemGroup>

</Project>
