<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\Integrations\" />
    <Folder Include="Events\Domain\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesFramework.Mediator\MicroservicesFramework.Mediator.csproj" />
    <ProjectReference Include="..\Shop.Orders.Domain\Shop.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
