<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MicroservicesFramework.Logging</Description>
    <Authors>JaroslawSzczerbaty.pl</Authors>
    <AssemblyName>MicroservicesFramework.Logging</AssemblyName>
    <Title>MicroservicesFramework.Logging</Title>
    <PackageId>MicroservicesFramework.Logging</PackageId>
    <PackageTags>MicroservicesFramework.Logging</PackageTags>

    <LangVersion>Latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>

</Project>
