<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesFramework.Domain.AbstractCore\MicroservicesFramework.Domain.Common.csproj" />
    <ProjectReference Include="..\Shop.Orders.Application\Shop.Orders.Application.csproj" />
    <ProjectReference Include="..\Shop.Orders.Domain\Shop.Orders.Domain.csproj" />
  </ItemGroup>

</Project>