<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MicroservicesFramework</Description>
    <Authors>JaroslawSzczerbaty.pl</Authors>
    <AssemblyName>MicroservicesFramework</AssemblyName>
    <Title>MicroservicesFramework</Title>
    <PackageId>MicroservicesFramework</PackageId>
    <PackageTags>MicroservicesFramework</PackageTags>

    <LangVersion>Latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesFramework.Logging\MicroservicesFramework.Logging.csproj" />
    <ProjectReference Include="..\MicroservicesFramework.Mediator\MicroservicesFramework.Mediator.csproj" />
  </ItemGroup>

</Project>
