<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.9.0" />
    <PackageReference Include="Jaeger" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesFramework.Common\MicroservicesFramework.Common.csproj" />
    <InternalsVisibleTo Include="MicroservicesFramework.Tracing.Jeager.UnitTests" />
  </ItemGroup>

</Project>
